{
  "name": "laravel-helper",
  "main": "./lib/laravel-helper",
  "version": "0.1.1",
  "description": "Interactive helper for executing Laravel artisan commands",
  "keywords": [
    "Laravel",
    "Command",
    "Artisan",
    "Helper",
    "Laravel5"
  ],
  "repository": "https://github.com/73CN0109y-Packages/laravel-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "etch": "^0.12.5",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
